body {
  margin: 0; /* Remove default margin */
  font-family: Arial, sans-serif; /* Set default font */
  color: #333; 
  background-color: #ffffff; /* Set background color */
  align-items: center; /* Center-align items */
}

header {
  background-color: #F5F7FA; /* Set background color */
  padding: 10px 0; /* Set padding */
  font-family: Arial, sans-serif; /* Set font */
}

nav {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space out items */
  align-items: center; /* Center-align items vertically */
  max-width: 1440px; /* Set maximum width */
  margin: 0 auto; /* Center horizontally */
  padding: 0 16px; /* Set horizontal padding */
  font-family: 'Inter', sans-serif; /* Set font */
}

.logo img,
.logo svg {
  width: 150px; 
  height: auto; 
  transition: width 0.3s ease; /* Smooth transition for width change */
}

.nav-links {
  list-style: none; /* Remove default list styling */
  display: flex; /* Use flexbox for layout */
  gap: 50px; /* Set gap between items */
  margin: 0; /* Remove margin */
  padding: 0; /* Remove padding */
}

.nav-links li {
  display: inline; /* Display items inline */
}

.nav-links a {
  text-decoration: none; 
  color: #18191F; 
}

.auth-buttons button {
  background-color: #fff; 
  border: none; 
  color: #28a745; 
  padding: 8px 16px; /* Set padding */
  cursor: pointer; /* Change cursor on hover */
  border-radius: 5px; /* Round corners */
  font-size: 16px; 
  margin-left: 10px; /* Add left margin */
}

.auth-buttons .signup {
  background-color: #28a745; 
  color: #fff; 
}

.hero {
  margin-top: 3%; /* Add top margin */
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center-align items horizontally */
  background-color: #F5F7FA; /* Set background color */
}

.hero-card {
  display: flex; 
  align-items: center; /* Center-align items vertically */
  justify-content: space-around; /* Space out items */
  padding: 60px 20px; /* Set padding */
  max-width: 1440px; 
  margin: 0 auto; 
  color: #F5F7FA; 
}

.hero-content {
  max-width: 657px; /* Set maximum width */
}

.hero-content h1 {
  font-size: 64px; /* Set font size */
  margin-bottom: 20px; /* Add bottom margin */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
  color: #4D4D4D; 
  font-family: 'Inter', sans-serif; /* Set font */
}

.hero-content h1 span {
  color: #28a745; 
}

.hero-content p {
  font-size: 16px; /* Set font size */
  margin-bottom: 30px; /* Add bottom margin */
  font-family: 'Inter', sans-serif; /* Set font */
  line-height: 24px; /* Set line height */
  font-weight: 400; /* Set font weight */
  color: #717171; 
}

.hero-content .register {
  background-color: #4CAF4F; /* Set background color */
  color: #fff; 
  border: none; /* Remove border */
  padding: 14px 32px; /* Set padding */
  font-size: 18px; /* Set font size */
  cursor: pointer; /* Change cursor on hover */
  border-radius: 4px; /* Round corners */
}

.hero-image img {
  width: 391px; /* Set image width */
  height: 407px; /* Set image height */
}

.dots-image img {
  width: 46px; /* Set image width */
  height: 10px; /* Set image height */
  gap: 8px; /* Set gap */
  margin: 8px; /* Set margin */
}

.clients {
  background-color: #fff; /* Set background color */
  padding: 40px 20px; /* Set padding */
  text-align: center; /* Center-align text */
  align-items: center; /* Center-align items */
  margin: 0 auto; /* Center horizontally */
  font-family: 'Inter', sans-serif; /* Set font */
}

.clients h2 {
  font-size: 36px; /* Set font size */
  margin-bottom: 10px; /* Add bottom margin */
  color: #4D4D4D; 
}

.clients p {
  font-size: 18px; /* Set font size */
  margin-bottom: 30px; /* Add bottom margin */
  color: #717171; 
}

.client-logos {
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Center-align items horizontally */
  align-items: center; /* Center-align items vertically */
  margin: 0 auto; /* Center horizontally */
  flex-wrap: wrap; /* Allow wrapping */
  gap: 8%; /* Set gap between items */
}

.client-logos img {
  width: 48px; /* Set image width */
  height: 48px; /* Set image height */
}

.community-management {
  background-color: #fff; /* Set background color */
  padding: 40px 20px; /* Set padding */
  text-align: center; /* Center-align text */
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center-align items vertically */
  align-items: center; /* Center-align items horizontally */
  margin: 0 auto; /* Center horizontally */
  font-family: 'Inter', sans-serif; /* Set font */
}

.community-management h2 {
  font-size: 36px; /* Set font size */
  margin-bottom: 10px; 
  color: #4D4D4D; 
}

.community-management p {
  font-size: 16px; /* Set font size */
  line-height: 24px; /* Set line height */
  margin-bottom: 30px; 
  color: #717171; 
}

.community-options {
  text-align: center; /* Center-align text */
  max-width: 1440px; /* Set maximum width */
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Center-align items horizontally */
  align-items: center; /* Center-align items vertically */
  flex-wrap: wrap; /* Allow wrapping */
  gap: 3%; /* Set gap between items */
}

.community-options .option {
  background-color: #fff; /* Set background color */
  padding: 24px, 32px; /* Set padding */
  border-radius: 8px; /* Round corners */
  box-shadow: 0px 2px 4px 0px #ABBED133; /* Add shadow */
  width: 30%; /* Set width */
  text-align: center; /* Center-align text */
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center-align items horizontally */
  gap: 8; /* Set gap */
}

.icon1 {
  position: relative; /* Position relative to parent */
  width: 48px; /* Set width */
  height: 48px; /* Set height */
}

.image-wrapper {
  position: relative; /* Position relative to parent */
  width: 100%; /* Set width to 100% */
  height: 100%; /* Set height to 100% */
}

.background-image {
  position: absolute; /* Position absolutely */
  top: 0; /* Position at top */
  left: 0; /* Position at left */
  width: 100%; /* Set width to 100% */
  height: 100%; /* Set height to 100% */
  border-radius: 18px 5px 10px 5px; /* Round corners */
  color: #E8F5E9; 
  box-shadow: 0px 4px 4px 0px #00000040; /* Add shadow */
}

.foreground-image {
  position: absolute; /* Position absolutely */
  top: 0; /* Position at top */
  left: 0; /* Position at left */
  width: 100%; /* Set width to 100% */
  height: 100%; /* Set height to 100% */
}

.community-options .option h3 {
  font-size: 20px; /* Set font size */
  margin-bottom: 10px; /* Add bottom margin */
  color: #4D4D4D; 
}

.community-options .option p {
  font-size: 14px; /* Set font size */
  color: #717171;
  width: 70%; /* Set width */
}

.featured-article {
  background-color: #fff; /* Set background color */
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Center-align items vertically */
  justify-content: center; /* Center-align items horizontally */
  padding: 60px 20px; /* Set padding */
  text-align: left; /* Align text to the left */
  margin: 0 auto; /* Center horizontally */
  font-family: 'Inter', sans-serif; /* Set font */
  gap: 5%; /* Set gap between items */
}

.featured-article .article-image img {
  width: 300px; /* Set image width */
  height: auto; /* Maintain aspect ratio */
}

.featured-article .article-content {
  max-width: 600px; /* Set maximum width */
}

.featured-article .article-content h3 {
  font-size: 36px; /* Set font size */
  margin-bottom: 20px; /* Add bottom margin */
  line-height: 44px; /* Set line height */
  color: #4D4D4D; 
}

.featured-article .article-content p {
  font-size: 14px; /* Set font size */
  margin-bottom: 30px; /* Add bottom margin */
  color: #717171; 
}

.featured-article .learn-more {
  background-color: #4CAF4F; 
  color: #fff; 
  border: none; /* Remove border */
  padding: 10px 20px; /* Set padding */
  font-size: 16px; /* Set font size */
  cursor: pointer; /* Change cursor on hover */
  border-radius: 4px; /* Round corners */
  gap: 10px; 
}

.statistics {
  background-color: #F5F7FA; /* Set background color */
  padding: 40px 20px; /* Set padding */
  text-align: center; /* Center-align text */
  display: flex; /* Use flexbox for layout */
  font-family: 'Inter', sans-serif; /* Set font */
}

.statistics-header {
  margin-left: 20%; /* Add left margin */
}

.statistics-header h2 {
  font-size: 36px; /* Set font size */
  margin-bottom: 10px; /* Add bottom margin */
  text-align: left; /* Align text to the left */
  color: #4D4D4D; 
}

.statistics-header h2 span {
  color: #28a745; /* Set span color */
}

.statistics-header p {
  font-size: 16px; /* Set font size */
  text-align: left; /* Align text to the left */
}

.statistics-numbers {
  display: flex; /* Use flexbox for layout */
  justify-content: space-around; /* Distribute space around items */
  align-items: center; /* Center-align items vertically */
  margin-left: 10%; /* Add left margin */
}

.column1 {
  margin-left: 3%; /* Add left margin */
}

.stat-item {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Center-align items vertically */
  text-align: center; /* Center-align text */
  margin-bottom: 30px; /* Add bottom margin */
}

.stat-item img {
  width: 40px; /* Set image width */
  height: 40px; /* Set image height */
  margin-bottom: 10px; /* Add bottom margin */
  color: #4CAF4F; 
}

.stat-item h3 {
  font-size: 28px; /* Set font size */
  margin: 0; /* Remove margin */
  margin-left: 15px; /* Add left margin */
  color: #4D4D4D; 
}

.stat-item p {
  font-size: 16px; /* Set font size */
  margin: 0; /* Remove margin */
  margin-left: 20px; /* Add left margin */
  text-align: left; /* Align text to the left */
  color: #717171; 
}

.footer-design {
  background-color: #f9f9f9; /* Set background color */
  padding: 60px 20px; /* Set padding */
}

.footer-design-content {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Center-align items vertically */
  justify-content: space-between; /* Space out items */
  max-width: 1200px; /* Set maximum width */
  margin: 0 auto; /* Center horizontally */
}

.footer-design-image img {
  width: 80%; /* Set image width */
  height: auto; /* Maintain aspect ratio */
}

.footer-design-text {
  max-width: 60%; /* Set maximum width */
}

.footer-design-text h3 {
  font-family: Inter; /* Set font */
  font-size: 36px; /* Set font size */
  font-weight: 600; /* Set font weight */
  line-height: 44px; /* Set line height */
  text-align: left; /* Align text to the left */
  color: #4D4D4D; 
}

.footer-design-text p {
  margin-bottom: 30px; /* Add bottom margin */
  color: #717171; 
  font-family: Inter; /* Set font */
  font-size: 14px; /* Set font size */
  font-weight: 400; /* Set font weight */
  line-height: 20px; /* Set line height */
  text-align: left; /* Align text to the left */
}

.footer-design-text .learn-more {
  background-color: #28a745; /* Set background color */
  color: #fff; 
  border: none; /* Remove border */
  padding: 10px 20px; /* Set padding */
  font-size: 16px; /* Set font size */
  cursor: pointer; /* Change cursor on hover */
  border-radius: 5px; /* Round corners */
}

.testimonial {
  background-color: #F5F7FA; /* Set background color */
  text-align: center; /* Center-align text */
  margin: 0 auto; /* Center horizontally */
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Center-align items horizontally */
  padding: 5%; /* Set padding */
}

.testimonial-content {
  align-items: center; /* Center-align items */
  justify-content: space-between; /* Space out items */
  margin-left: 5%; /* Add left margin */
}

.testimonial-image {
  width: 35%; /* Set width */
  height: 35%; /* Set height */
  border-radius: 8px 0px 0px 0px; /* Round corners */
  opacity: 0px; /* Set opacity */
}

.testimonial-text {
  text-align: left; /* Align text to the left */
  font-family: Inter; /* Set font */
  font-size: 16px; /* Set font size */
  font-weight: 500; /* Set font weight */
  line-height: 24px; /* Set line height */
  color: #717171; 
}

.testimonial-text p {
  font-size: 16px; /* Set font size */
}

.testimonial-text h4 {
  font-size: 18px; /* Set font size */
  margin-bottom: 5px; /* Add bottom margin */
  color: #4CAF4F; 
}

.testimonial-text .position {
  font-size: 14px; /* Set font size */
  color: #777; 
}

.testimonial-customers {
  display: flex; /* Use flexbox for layout */
}

.customer-logos {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space out items */
  flex-wrap: wrap; /* Allow wrapping */
  width: 60%; /* Set width */
}

.meet-all-customers {
  padding: 30px; /* Set padding */
  text-align: center; /* Center-align text */
}

.meet-all-customers a {
  color: #4CAF4F; /* Set link color */
  text-decoration: none; /* Remove underline */
  font-size: 16px; /* Set font size */
  font-family: Inter; /* Set font */
  font-weight: 600; /* Set font weight */
  text-align: left; /* Align text to the left */
}

.meet-all-customers a:hover {
  color: #F24821; /* Change color on hover */
}

.additional-content {
  background-color: #ffffff; /* Set background color */
  text-align: center; /* Center-align text */
  margin: 0 auto; /* Center horizontally */
  padding: 1%; /* Set padding */
}

.additional-content h2 {
  font-family: Inter; 
  font-size: 36px; /* Set font size */
  font-weight: 600; /* Set font weight */
  line-height: 44px; /* Set line height */
  text-align: center; 
}

.additional-content p {
  font-family: Inter; 
  font-size: 16px; /* Set font size */
  font-weight: 400; 
  line-height: 24px; /* Set line height */
  text-align: center;
  color: #717171; 
  width: 45%; /* Set width */
  margin: 0 auto; /* Center horizontally */
}

.articles {
  display: flex; /* Use flexbox for layout */
  justify-content: space-around; /* Space out items */
  flex-wrap: wrap; 
  gap: 20px; 
}

.article {
  padding: 20px; /* Set padding */
  border-radius: 5px; /* Round corners */
  width: 25%; /* Set width */
  text-align: center; /* Center-align text */
  justify-content: center; /* Center-align items */
}

.article-description {
  background-color: #F5F7FA; /* Set background color */
  border-radius: 5px; /* Round corners */
  box-shadow: 0px 8px 16px 0px #ABBED166; /* Add shadow */
  width: 90%; /* Set width */
  height: 40%; /* Set height */
  position: relative; /* Position relative to parent */
  top: -20%; /* Move up */
  left: 5%; /* Move left */
}

.article-description h3 {
  font-family: Inter; /* Set font */
  font-size: 20px; 
  font-weight: 600; /* Set font weight */
  line-height: 28px; /* Set line height */
  text-align: center; 
  padding: 7%; 
  color: #717171; 
}

.article img {
  width: 100%; /* Set width */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 20px; 
}

.article h3 {
  font-size: 20px; /* Set font size */
  margin-bottom: 10px; /* Add bottom margin */
}

.article .readmore {
  color: #4CAF4F; /* Set link color */
  text-decoration: none; /* Remove underline */
  font-family: Inter; /* Set font */
  font-size: 20px; /* Set font size */
  font-weight: 600; /* Set font weight */
  line-height: 28px; /* Set line height */
  text-align: left; 
}

.article .readmore:hover {
  color: #F24821; /* Change color on hover */
}

.cta {
  background-color: #F5F7FA; /* Set background color */
  padding: 60px 20px; /* Set padding */
  text-align: center; /* Center-align text */
  justify-content: center; /* Center-align items */
}

.cta h2 {
  font-family: Inter; /* Set font */
  font-size: 64px; /* Set font size */
  font-weight: 600; /* Set font weight */
  text-align: center; /* Center-align text */
  width: 60%; /* Set width */
  margin: 0 auto; /* Center horizontally */
  padding-bottom: 5%; /* Add bottom padding */
}

.cta .get-demo {
  background-color: #28a745; /* Set background color */
  color: #fff; 
  border: none; /* Remove border */
  padding: 15px 30px; /* Set padding */
  font-size: 18px; /* Set font size */
  cursor: pointer; /* Change cursor on hover */
  border-radius: 5px; /* Round corners */
  box-shadow: 0px 4px 4px 0px #00000040; /* Add shadow */
}

footer {
  background-color: #263238; /* Set background color */
  color: #fff; 
  padding: 40px 20px; /* Set padding */
  text-align: center; /* Center-align text */
}

.footer-content {
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Center-align items horizontally */
  align-items: center; /* Center-align items vertically */
}

.footer-info {
  flex: 1; /* Flex grow */
  padding-left: 3%; /* Add left padding */
}

.footer-info p {
  text-align: left; /* Align text to the left */
}

.footer-logo {
  display: flex; /* Use flexbox for layout */
  align-items: start; /* Align items to start */
}

.footer-columns {
  flex: 2; /* Flex grow */
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space out items */
  flex-wrap: wrap; /* Allow wrapping */
  gap: 20px; /* Set gap between items */
  width: 100%; /* Set width */
}

.footer-column {
  width: 30%; /* Set width */
}

.footer-column h3 {
  font-size: 20px; /* Set font size */
  margin-bottom: 20px; /* Add bottom margin */
  text-align: left; /* Align text to the left */
}

.footer-column ul {
  list-style: none; /* Remove default list styling */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
}

.footer-column ul li {
  margin-bottom: 10px; /* Add bottom margin */
  text-align: left; /* Align text to the left */
}

.footer-column ul li a {
  color: #fff; /* Set link color */
  text-decoration: none; /* Remove underline */
}

.footer-column form {
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Stack items vertically */
  gap: 10px; /* Set gap between items */
}

.footer-column form input {
  border: none; /* Remove border */
  font-size: 16px; /* Set font size */
  background-color: transparent; /* Set background color */
  margin: 10px; /* Add margin */
}

.input-container {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space out items */
  background-color: #515B60; /* Set background color */
  border-radius: 5px; /* Round corners */
}

.footer-column form input::placeholder {
  color: #D9DBE1; /* Set placeholder color */
}

.footer-column form button {
  border: none; /* Remove border */
  padding: 10px; /* Set padding */
  font-size: 16px; /* Set font size */
  cursor: pointer; /* Change cursor on hover */
  background-color: transparent; /* Set background color */
}

.footer-bottom {
  margin: 10px 0; /* Set margin */
}

.footer-bottom p {
  text-align: left; /* Align text to the left */
  margin-left: 10px; /* Add left margin */
}

.social-icons {
  display: flex; /* Use flexbox for layout */
  gap: 15px; /* Set gap between icons */
  justify-content: start; /* Align items to start */
  margin-top: 20px; /* Add top margin */
}

.social-icons a img {
  width: 30px; /* Set icon width */
  height: auto; /* Maintain aspect ratio */
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .logo img,
  .logo svg {
    width: 130px; /* Adjust logo width */
  }
}

@media (max-width: 992px) {
  .logo img,
  .logo svg {
    width: 110px; /* Adjust logo width */
  }

  .hero {
    flex-direction: column; /* Stack items vertically */
  }

  .featured-article {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center-align text */
  }

  .footer-design-content {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center-align text */
  }

  .footer-design-image img,
  .footer-design-text {
    max-width: 100%; /* Set maximum width */
  }

  .testimonial-content {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center-align text */
  }

  .testimonial-image img,
  .testimonial-text {
    max-width: 100%; /* Set maximum width */
  }

  .statistics-numbers {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center-align text */
  }

  .stat-item {
    width: auto; /* Set width to auto */
  }
}

@media (max-width: 768px) {
  .logo img,
  .logo svg {
    width: 90px; /* Adjust logo width */
  }

  .community-options .option {
    width: 45%; /* Adjust option width */
  }

  .statistics-numbers .stat-item {
    width: 45%; /* Adjust stat-item width */
  }

  .footer-columns {
    flex-direction: column; /* Stack items vertically */
  }

  .footer-column {
    width: 100%; /* Set width to 100% */
  }
}

@media (max-width: 576px) {
  .logo img,
  .logo svg {
    width: 70px; /* Adjust logo width */
  }

  .community-options {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align items */
  }

  .community-options .option {
    width: 80%; /* Adjust option width */
  }

  .statistics-numbers {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align items */
  }

  .stat-item {
    width: 80%; /* Adjust stat-item width */
  }
}

@media (max-width: 480px) {
  nav {
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to start */
  }

  .nav-links {
    flex-direction: column; /* Stack items vertically */
    gap: 10px; /* Set gap between items */
  }

  .auth-buttons {
    margin-top: 10px; /* Add top margin */
  }
}
