body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #ffffff;
  align-items: center;
}

header {
  background-color: #F5F7FA;;
  padding: 10px 0;
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 16px;
  font-family: 'Inter', sans-serif;
  }

.logo img,
.logo svg {
  width: 150px;
  height: auto;
  transition: width 0.3s ease;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: #18191F;
}

.auth-buttons button {
  background-color: #fff;
  border: none;
  color: #28a745;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  }
  
  .auth-buttons .signup {
  background-color: #28a745;
  color: #fff;
  }

.hero {
  margin-top : 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F5F7FA;;
}

.hero-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 60px 20px;
  max-width: 1440px;
  margin: 0 auto;
  color: #F5F7FA;
}

.hero-content {
  max-width: 657px;
}

.hero-content h1 {
  font-size: 64px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: #4D4D4D; 
  font-family: 'Inter', sans-serif;
}

.hero-content h1 span {
  color: #28a745;
}

.hero-content p {
  font-size: 16px;
  margin-bottom: 30px;
  font-family: 'Inter', sans-serif;
  line-height: 24px;
  font-weight: 400;
  color: #717171;
}

.hero-content .register {
  background-color: #4CAF4F;
  color: #fff;
  border: none;
  padding: 14px 32px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
}

.hero-image img {
  width: 391px;
  height: 407px;
}

.dots-image img {
  width: 46px;
  height: 10px;
  gap: 8px;
  margin: 8px;  
}

.clients {
  background-color: #fff;
  padding: 40px 20px;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

.clients h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #4D4D4D;
}

.clients p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #717171;
}

.client-logos {
  display: flex;
  justify-content: center; /* 수직 가운데 정렬 */
  align-items: center; /* 수평 가운데 정렬 */
  margin: 0 auto; /* 수평 가운데 정렬 */
  flex-wrap: wrap;
  gap: 8%;
}

.client-logos img {
  width: 48px;
  height: 48px;
}

.community-management {
  background-color: #fff;
  padding: 40px 20px;
  text-align: center; /* 수평 가운데 정렬 */
  display: flex; /* Flexbox 사용 */
  flex-direction: column; /* 세로 방향 정렬 */
  justify-content: center; /* 수직 가운데 정렬 */
  align-items: center; /* 수평 가운데 정렬 */
  margin: 0 auto; /* 수평 가운데 정렬 */
  font-family: 'Inter', sans-serif;
}

.community-management h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #4D4D4D;
}

.community-management p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;
  color: #717171;
}

.community-options {
  text-align: center;
  max-width: 1440px;
  display: flex;
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
  flex-wrap: wrap;
  gap: 3%;
}

.community-options .option {
  background-color: #fff;
  padding: 24px, 32px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px 0px #ABBED133;
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8;
}

.icon1 {
  position: relative;
  width: 48px;
  height: 48px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 18px 5px 10px 5px;
  color: #E8F5E9;
  box-shadow: 0px 4px 4px 0px #00000040;

}

.foreground-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.community-options .option h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #4D4D4D;
}

.community-options .option p {
  font-size: 14px;
  color: #717171;
  width: 70%;
}

.featured-article {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: left; /* 수평 가운데 정렬 */
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  gap: 5%;
}

.featured-article .article-image img {
  width: 300px;
  height: auto;
}

.featured-article .article-content {
  max-width: 600px;
}

.featured-article .article-content h3 {
  font-size: 36px;
  margin-bottom: 20px;
  line-height: 44px;
  color: #4D4D4D;
}

.featured-article .article-content p {
  font-size: 14px;
  margin-bottom: 30px;
  color: #717171;
}

.featured-article .learn-more {
  background-color: #4CAF4F;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  gap: 10px;
}

.statistics {
  background-color: #F5F7FA;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  font-family: 'Inter', sans-serif;
}

.statistics-header {
  margin-left: 20%;
}

.statistics-header h2 {
  font-size: 36px;
  margin-bottom: 10px;
  text-align: left; /* 텍스트 가운데 정렬 */
  color: #4D4D4D;
}

.statistics-header h2 span {
  color: #28a745;
}

.statistics-header p {
  font-size: 16px;
  text-align: left; /* 텍스트 가운데 정렬 */
}

.statistics-numbers {
  display: flex;
  justify-content: space-around; /* 아이템을 균등하게 분배 */
  align-items: center;
  margin-left: 10%;
}

.column1 {
  margin-left: 30%;
}

.stat-item {
  display: flex;
  align-items: center;
  text-align: center; /* 텍스트 가운데 정렬 */
  margin-bottom: 30px;
}

.stat-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px; /* 이미지와 텍스트 사이 간격 추가 */
  color: #4CAF4F;
}

.stat-item h3 {
  font-size: 28px;
  margin: 0;
  margin-left: 15px;
  color: #4D4D4D;
}

.stat-item p {
  font-size: 16px;
  margin: 0;
  margin-left: 20px;
  text-align: left;
  color: #717171;
}


.footer-design {
  background-color: #f9f9f9;
  padding: 60px 20px;
}

.footer-design-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-design-image img {
  width: 80%;
  height: auto;
}

.footer-design-text {
  max-width: 60%;
}

.footer-design-text h3 {
  font-family: Inter;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  text-align: left;
  color: #4D4D4D;
}

.footer-design-text p {
  margin-bottom: 30px;
  color: #717171;
  
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  }

.footer-design-text .learn-more {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.testimonial {
  background-color: #F5F7FA;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 5%;
}

.testimonial-content {
  align-items: center;
  justify-content: space-between;
  margin-left: 5%;
}

.testimonial-image {
  width: 35%;
  height:35%;
  border-radius: 8px 0px 0px 0px;
  opacity: 0px;
}

.testimonial-text {
  text-align: left;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #717171;
}

.testimonial-text p {
  font-size: 16px;
}

.testimonial-text h4 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #4CAF4F;
}

.testimonial-text .position {
  font-size: 14px;
  color: #777;
}

.testimonial-customers {
  display: flex;
}

.customer-logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 60%;
}

.meet-all-customers {
  padding: 30px;
  text-align: center;
}

.meet-all-customers a {
  color: #4CAF4F;
  text-decoration: none;
  font-size: 16px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  text-align: left;
}

.meet-all-customers a:hover {
  color:#F24821;
}

.additional-content {
  background-color: #ffffff;
  text-align: center;
  margin: 0 auto;
  padding: 1%;
}

.additional-content h2 {
  font-family: Inter;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  text-align: center;
}

.additional-content p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color:#717171;
  width: 45%;
  margin: 0 auto;
}

.articles {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.article {
  padding: 20px;
  border-radius: 5px;
  width: 25%;
  text-align: center;
  justify-content: center;
}

.article-description {
  background-color: #F5F7FA;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px #ABBED166;
  width: 90%;
  height: 40%;

  position: relative;
  top:-20%;
  left:5%;
}

.article-description h3{
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  padding: 7%;
  color: #717171;
}

.article img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.article h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.article .readmore {
  color: #4CAF4F;
  text-decoration: none;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
}

.article .readmore:hover {
  color:#F24821;
}

.cta {
  background-color: #F5F7FA;
  padding: 60px 20px;
  text-align: center;
  justify-content: center;
}

.cta h2 {
  font-family: Inter;
  font-size: 64px;
  font-weight: 600;
  text-align: center;
  width: 60%;
  margin: 0 auto;
  padding-bottom: 5%;
}

.cta .get-demo {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

footer {
  background-color: #263238;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.footer-info {
  flex:1;
  padding-left: 3%;
}

.footer-info p{
  text-align: left;
}

.footer-logo {
  display: flex;
  align-items: start;
}

.footer-columns {
  flex:2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.footer-column {
  width: 30%;
}

.footer-column h3 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: left;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  text-align: left;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-column form input {
  border: none;
  font-size: 16px;
  background-color:transparent;
  margin: 10px;
}

.input-container {
  display:flex;
  justify-content: space-between;
  background-color:#515B60;
  border-radius: 5px;
}

.footer-column form input::placeholder {
  color:#D9DBE1;
}

.footer-column form button {
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color:transparent;
}

.footer-bottom {
  margin: 10px 0;
}

.footer-bottom p{
  text-align: left;
  margin-left:10px;
}

.social-icons {
  display: flex;
  gap: 15px; /* Adjust the gap between icons */
  justify-content: start; /* Center the icons */
  margin-top: 20px; /* Add space above the icons */
}

.social-icons a img {
  width: 30px;
  height: auto;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .logo img,
  .logo svg {
    width: 130px;
  }
}

@media (max-width: 992px) {
  .logo img,
  .logo svg {
    width: 110px;
  }

  .hero {
    flex-direction: column;
  }

  .featured-article {
    flex-direction: column;
    text-align: center;
  }

  .footer-design-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-design-image img,
  .footer-design-text {
    max-width: 100%;
  }

  .testimonial-content {
    flex-direction: column;
    text-align: center;
  }

  .testimonial-image img,
  .testimonial-text {
    max-width: 100%;
  }

  .statistics-numbers {
    flex-direction: column;
    text-align: center;
  }

  .stat-item {
    width: auto;
  }
}

@media (max-width: 768px) {
  .logo img,
  .logo svg {
    width: 90px;
  }

  .community-options .option {
    width: 45%;
  }

  .statistics-numbers .stat-item {
    width: 45%;
  }

  .footer-columns {
    flex-direction: column;
  }

  .footer-column {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .logo img,
  .logo svg {
    width: 70px;
  }

  .community-options {
    flex-direction: column;
    align-items: center;
  }

  .community-options .option {
    width: 80%;
  }

  .statistics-numbers {
    flex-direction: column;
    align-items: center;
  }

  .stat-item {
    width: 80%;
  }
}

@media (max-width: 480px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .auth-buttons {
    margin-top: 10px;
  }
}
